<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/bowl" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/small_margin"
                android:text="@string/currency"
                android:textSize="@dimen/small_text_size" />

            <com.felinix.divvie.DivvieEditText
                android:id="@+id/price_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="6"
                android:singleLine="true"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <com.felinix.divvie.DivvieEditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="textNoSuggestions"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
